{
  "name": "birds-layout",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "amdefine": "^1.0.1",
    "eslint": "^4.2.0",
    "fs.realpath": "^1.0.0",
    "gulp-connect": "^5.0.0",
    "gulp-watch": "^4.3.11",
    "gulp-webserver": "^0.9.1",
    "lru-cache": "^4.1.1",
    "process-nextick-args": "^1.0.7",
    "sigmund": "^1.0.1",
    "util-deprecate": "^1.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.2",
    "gulp-minify-css": "^1.2.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grindan/birds-layout.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Grindan/birds-layout/issues"
  },
  "homepage": "https://github.com/Grindan/birds-layout#readme"
}
